# WiproTrainingDemo

./: README.md
01-08-2025/productmanagement2/productmanagement/: pom.xml
01-08-2025/touristmanagement/touristmanagement/: pom.xml
06-08-2025/apigateway/apigateway/: HELP.md
06-08-2025/order-ms/: HELP.md
08-08-25/logdemo-springboot/: pom.xml
09-08-25/LearningCourse/consumer/consumer/: pom.xml
09-08-25/LearningCourse/producer/producer/: pom.xml
09-08-25/UberBookingProject/Uber/Uber/: pom.xml
11-08-25/HTML/: Hello.html  SimpleForm.html  TableBody.html
12-08-25/: BlogPost.css  BlogPost.html  BootstrapGrid.html  Box.html  CssDemo.html  ExamTable.html  Flexbox.css  Flexbox.html  LoginPage.css  LoginPage.html  Pading.css  Pading.html  Selector.html  Table.html  Typography.html  WebApp.html  style.css
13-08-25/JavaScript/: calculator.html  date.html  date.js  dropdown.html  employee.html  employee.js  ex2.html  ex3.html  ex4.html  hellojs.html  imagegallery.html  index.html  list.html  list.js  loginform.css  loginform.html  loginscript.js  palindrome.html  palindrome.js  quizapp.html  script.js  script1.js  todo.html  variable.html  variable.js  vote.html  vote.js
16-08-25/employee-mvc-app/: pom.xml
17-08-25/employee-management/: pom.xml
23-07-2025/src/: module-info.java
24-07-2025/WiproTraining24/src/: module-info.java
24-07-2025/src/: module-info.java
25-07-2025/src/: module-info.java
28-07-2025 Spring/mockitdemo/: pom.xml
28-07-2025 Spring/mockitdemo/src/main/java/com/wiproA/mockitdemo/: App.java  OrderService.java
28-07-2025 Spring/mockitdemo/src/test/java/com/wiproA/mockitdemo/: AppTest.java
28-07-2025/servletDemo/: pom.xml
28-07-2025/src/: module-info.java
29-07-2025/demo/: pom.xml
29-07-2025/project/: pom.xml
30-07-2025/SpringMVC1/: pom.xml
30-07-2025/demo (2)/demo/: pom.xml
31-07-2025/springbootdemo2/springbootdemo2/: pom.xml
(+284 files in other folders)
