spring.application.name=payment-ms

# MySQL DB connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/new_micro
spring.datasource.username=root
spring.datasource.password=Kimtae@7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Management Endpoints
management.endpoints.web.exposure.include=*

# Server Port
server.port=9022

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true