spring.application.name=apigateway
server.port=9999

# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=ORDER-MS
spring.cloud.gateway.routes[0].uri=lb://ORDER-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=PAYMENT-MS
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**

# Optional: Eureka instance heartbeat tuning
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
